G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc1-44a33f2~62~ubuntu17.10.1*
G04 #@! TF.CreationDate,2018-05-10T22:28:45+09:00*
G04 #@! TF.ProjectId,RaspiCherryMXKeysHat,52617370694368657272794D584B6579,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc1-44a33f2~62~ubuntu17.10.1) date Thu May 10 22:28:45 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
