G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc1-44a33f2~62~ubuntu17.10.1*
G04 #@! TF.CreationDate,2018-05-10T22:28:45+09:00*
G04 #@! TF.ProjectId,RaspiCherryMXKeysHat,52617370694368657272794D584B6579,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc1-44a33f2~62~ubuntu17.10.1) date Thu May 10 22:28:45 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X0.995000*%
G04 APERTURE END LIST*
D10*
X120040000Y-85977500D03*
X120040000Y-84202500D03*
X120040000Y-88496600D03*
X120040000Y-90271600D03*
X120040000Y-92686100D03*
X120040000Y-94461100D03*
X120040000Y-98626700D03*
X120040000Y-96851700D03*
X120040000Y-101145500D03*
X120040000Y-102920500D03*
X120091000Y-107110500D03*
X120091000Y-105335500D03*
M02*
